<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Piaget Template</title>
<!-- <link rel="stylesheet" href="./css.css"> -->
  

<style>
  

*{
    padding: 0px;
    margin: 0px;
   box-sizing: border-box;
}



#background-color{
    background-color:white;
    width: 1260px;
    height: 800px;
}
.firstnavebar{
background-image: url("./cssprajectimges/header-bg.png");
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
height: 90px;
width: 1260px;
border-right: 500px;


}
.firstnavebar>a{
position: relative;
left: 200px;
text-decoration: none;
color: white;
font-size: larger;


}
b{
position: relative;
right: 150px;
color: white;
font-size: 20px;
}
span{
background-color: white;
color: chocolate;
font-size: 30px;
}
.services{
  margin-top: 400px;
  display: flex;

}

.bestplase{
height: 300px;
width: 300px;
float: left;
margin: 130px;
}
.bestplase>h1{
  
font-size: 40px;

 /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);  */
background-image: linear-gradient(to right, rgb(193, 176, 107), rgb(153, 43, 131),rgb(60, 51, 51));

background-clip: text;
display: inline;
color: transparent;
animation: animated 2s linear infinite;
}
@keyframes animated{
to{background-position-x: 161px;}
}
.bestplase>h2{
font-size: 40px;
line-height: 70px;
color: rgb(153, 43, 131);

}
.bestplase>button{
height: 40px;
width: 100px;
background-image: linear-gradient(to right,  rgb(193, 176, 107), rgb(153, 43, 131));
color: white;
border-radius: 10px;
border-style: none;
}

.studentimg{
background-image: url("./cssprajectimges/banner-right-dec.png");
background-repeat: no-repeat;
background-size: cover;
background-position: right;
height: 300px;
width: 300px;
float: right;
margin: 100px;
margin-right: 160px;



}
#img1{
height: 400px;
width: 400px;

}
.services{
display: grid;
justify-content: center;
align-items: center;

}
.technology{
display: flex;
justify-content: center;
align-items: center;
width: 1050px;
height: 410px;
margin-left: 150px;
display: flex;
justify-content: space-between;
align-items: center;


}
#banerimg{
  position: relative;
 right: 150px;
}


.courses{
position: relative;
left: 600px;
}
.mycourses{
display: grid;
align-items: center;
justify-content: center;
position: relative;
bottom: 100px;


}
.buttons{
display: flex;
gap: 60px;
margin: 20px;
}
.buttons p{

margin: 20px;
font-size: 15px;
}
#btn{
display: grid;
height: 50px;
width: 200px;
font-size: larger;
margin: 30px;
text-align: center;
align-items: center;
justify-content: center;
border:2px solid rgb(153, 43, 131) ;
box-shadow: 5px  5px 10px lightpink;


}
#btn:hover{
border:3px solid rgb(153, 43, 131) ;
color:rgb(153, 43, 131) ;
box-shadow: 0 0 5px rgb(181, 135, 27) , ;
}
#boxsode{
height: 350px;
width: 500px;
margin-right: 50px;
background-color: white;
position: relative;
right: 59px;
box-shadow: 5px 5px 20px rgb(151, 148, 148);


}
#boxsode>a{
color: black;
}
.courimg{
height: 350px;
width: 300px;
}

.ctgbgimg{
background-image: url("./cssprajectimges/cta-bg.png");
background-size: cover;
background-repeat: no-repeat;
height: 700px;
width: 1260px;
display: flex;
justify-content: center;
align-items: center;
color: white;
line-height: 70px;

}
.ctgbgimg button{
width: 100px;
height: 40px;
margin-left: 40px;
border-style: none;
border-radius: 10px;
background-image: linear-gradient(to right,  rgb(193, 176, 107), rgb(153, 43, 131));
color: white;
}
.ctgbgimg  h1{
font-size: 50px;
margin-left: 40px;
}
.ctgbgimg p{
margin-left: 40px;
font-size: large;


}

.think{
text-align: center;
}
.thinkparagraph{
display: flex;
gap: 60px;
margin: 30px;
text-align: center;
justify-content: center;

}
.thinkparagraph p{
color: palevioletred;
}
.thinkparagraph img{
margin-left: 200px;
height: 40px;
width: 40px;
}



.rightimg{
display: grid;
justify-content: end;
align-items: end;

}
.rightimg img{
margin-bottom: 170px;

}
.footerpng {
background-image: url("./cssprajectimges/footer-bg.png");
background-repeat: repeat;
background-size: cover;
height: 600px;
width: 1260px;



}


.content{
height: 500px;
width: 400px;
box-shadow: 20px 20px 20px rgb(49, 47, 47);
float: right;
position: relative;
right: 100px;
bottom: 200px;
background-image: url("./cssprajectimges/hill.jpg");
object-fit: cover;
background-size: cover;
background-repeat: no-repeat;
border-radius: 10px;
}
.content input{
width: 350px;
height: 50px;
font-size: larger;
margin: 20px;
border-color: pink;
color: pink;
background-color: none;
opacity: 0.5;
border-radius: 10px; 
}
.content span{
color: white;
background-color: lightpink;
}

.content p{
font-size: large;
margin: 5px;
color: white;
}
.content button{
height: 50px;
width: 100px;
margin-left: 250px;
background-image: linear-gradient(to right,  rgb(193, 176, 107), rgb(153, 43, 131));
border-style: none;
border-radius: 10px;
}
.iframe{
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
    justify-content: center;
    align-items: center;   
}
.iframe iframe{
    height: 600px;
    width: 800px;
  margin-top: 200px;
   box-shadow: 0px 0px 20px rgb(177, 18, 140);
}

 .rightimges{
    float: right;
   
} 
#footerimg{
    margin-left: 100px;
}



@media only screen and (min-width:0px) and (max-width:500px){

    .firstnavebar{
        width: 100%;
            height: 360px;
            background-image: url("./cssprajectimges/header-bg.png");
            background-size: 100% 360px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    }

    .firstnavebar >a{
      color: white;
        width: 100%;
            height: auto;
           display: flex;
           flex-direction: column;
           font-size: 20px;
           text-decoration: none;
          align-items: center;
          gap: 0px;
      margin-right: 80%;
        flex-wrap: wrap;
    }
    
    .bestplase
        {
            
            width: 100%;
            height: auto;
          margin: 0px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            
             
          
        }
        .studentimg
        {
           width: 100%;
            height: auto;
            margin: 0px;
            
          
        }

        .services{

           width: 100%;
            text-align: center;
            margin-top: 50px; 
            margin: 0px;
       font-size: 20px;
     
        }
        .technology{
        

           width: 50%;
            height: auto;
            margin-left: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
           
        }

     
        .mycourses{
          width: 80%;
            height: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }



        .buttons{
          width: 100%;
         display: grid;
        margin: 0px;
        }
       .courimg{
          width: 400px;
          text-align: center;
         height: auto;

        }
        .buttons p{
        margin: 0px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        #btn{
       display: flex;
       flex-wrap: wrap;
       height: 80px;
       width: 400px;
       font-size: larger;
       margin: 20px;
       text-align: center;
     
       align-items: center;
       justify-content: center;
       border:2px solid rgb(153, 43, 131) ;
       box-shadow: 5px  5px 10px lightpink;
}

.ctgbgimg{
  background-image: url("./cssprajectimges/cta-bg.png");
background-size: cover;
width: 100%;
height:auto;
display: flex;
flex-direction: column;
align-items: center;
margin: 0px;


}

.think{
           width: 100%;
            height: auto;
            margin: 20px;
            text-align: center;
            align-items: center;
            

}
.thinkparagraph{
  display: grid;
  margin: 0px;
}
.iframe{
  display: grid;
  width: 100%;
  height: auto;

}
.iframe iframe{
  width: 400px;
  height: 500px;
  margin-right: 400px;
 
}
.footerpng{
  background-image: url("./cssprajectimges/footer-bg.png");
background-repeat: no-repeat;
background-size: cover;
margin: 0px;
width: 100%;
object-fit: cover;


}
.content{
  text-align: center;
  color: white;
}
.rightimges{
display: none;
}


  
        


}












</style>



</head>
<body>



    <div class="firstnavebar">
      <b><span>ew</span> EduWell</b>
        <a href="#Home">Home</a>
        <a href="#Services">Services</a>
        <a href="#courses">Courses</a>
        <a href="#Pages">Pages</a>
        <a href="#Testimonials">Testimonials</a>
        <a href="#Contact">Contact Us</a> 
      
    </div>

    <div class="bestplase">
      
        <p>Welcome To School</p>
        <h1>Best Place To Learn Graphic</h1>
        <h2>Design!</h2>
        <button>join us NOW</button>
   
    </div>

    <div class="studentimg">
    
        <img src="./cssprajectimges/banner-right-image.png" alt="" id="img1">

    </div>
 




<div class="services">
 
 
    <p id="Services">over services</p>
    <h3>Provided <span>Services</span></h3>
</div>



<div class="technology">

  <img src="./cssprajectimges/banner-left-dec.png" alt="" id="banerimg">

  <div>
    <img src="./cssprajectimges/service-icon-03.png" alt="">
    <h3>Ready Target</h3>
    <p>Please tell your friends about the best Css template website that is Template Mo</p>
  </div>
 

  <div>
    <img src="./cssprajectimges/service-icon-04.png" alt="">
    <h3>technology</h3>
    <p>Please tell your friends about the best Css template website that is Template Mo</p>

  </div>

  <div>
    <img src="./cssprajectimges/service-icon-01.png" alt="">
    <h3>Useful Tricks</h3>
    <p>Please tell your friends about the best Css template website that is Template Mo</p>

  </div>

  <div>
    <img src="./cssprajectimges/service-icon-04.png" alt="">
    <h3>Creative ideas</h3>
    <p>Please tell your friends about the best Css template website that is Template Mo</p>

  </div>



</div>

<div  >
    <img src="./cssprajectimges/our-courses-left-dec.png" alt="" >
    <!-- <img src="./cssprajectimges/our-courses-right-dec.png" alt="" class="courses"> -->
  
</div>

<div class="mycourses">
<p id="courses">our courses</p>
<h1>What You <span>Learn</span></h1>
<p>You just think TemplateMo whenever you need <br>free Css templates for your business website </p>

</div>


<div class="buttons">
<div>
  <button id="btn" ">Web Development</button>
  <button id="btn">Graphic Design</button>
  <button id="btn">Web Design</button>
  <button id="btn">WordPress</button>
</div>

  <div>

    <img src="./cssprajectimges/courses-01.jpg" alt="" class="courimg">
  </div>


  <div id="boxsode">


<h1 id="Pages">Web Development</h1>
<p>Did you Know that you can visit <span>Too CSS Website</span> for latest listing of HTML
  templates and a variety templates  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, omnis deserunt. Aperiam nulla 
  architecto ipsam veritatis voluptate asperiores reiciendis obcaecati.

</p>
<p>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta magnam enim et dignissimos
   praesentium possimus fuga, tempora voluptatem corrupti delectus!lorem10

</p>

<p>36 Hours</p>
<a href="">Subscribe Course</a>


  </div>
  
</div>

<div class="ctgbgimg">

  <div>
    <img src="./cssprajectimges/cta-left-image.png" alt="" >
  </div>
  <div>
    <p>Get the sale right now!</p>
    <h1>Up to 50% off <br>for 1+ courses</h1>
    <p>Kog VHG freedman right rty hard green juice probably haven't heard of them cliche </p>

    <button>view courses</button>
  </div>

</div>

<div class="testimanimg">

<img src="./cssprajectimges/testimonials-left-dec.png" alt="">
</div>

<div class="think">

  <p id="Testimonials">TESTMONIALS</p>
  <h1>what Then <span>Think</span></h1>

</div>
<div class="thinkparagraph">


 <div>
 <i> "Praesent accumsan codimanttum arcu,id <br>porttitor est senper nes nunc diam lorem "</i>
   <h3>Andrew Hell</h3>
   <p>Marketing Manger</p><img src="./cssprajectimges/quote.png" alt="">
 </div>

 
 <div>
  <i> "Praesent accumsan codimanttum arcu,id <br>porttitor est senper nes nunc diam lorem "</i>
    <h3>Maxi Power</h3>
    <p>Fashion  Designer</p> <img src="./cssprajectimges/quote.png" alt="">
  </div>

  
 <div>
  <i> "Praesent accumsan codimanttum arcu,id <br>porttitor est senper nes nunc diam lorem "</i>
    <h3>Olivia Too</h3>
    <p>Creative Designer</p> <img src="./cssprajectimges/quote.png" alt="">
  </div>
</div>

<div class="rightimges">
  
  <img src="./cssprajectimges/testimonials-right-dec.png" alt="">

</div>




<div class="iframe">
  <div>
  <img src="./cssprajectimges/footer-left-dec.png" alt=""  id="footerimg">
</div>

<div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987137.2079381207!2d76.60282775391543!3d14.881014582480272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14bfc9b63b37b%3A0xbd918374a3217624!2sSri%20Krishnadevaraya%20University%20%2C%20Study%20Hall!5e0!3m2!1sen!2sin!4v1714451460160!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>


<div class="content">
  <p id="Contact">Content Us</p>
  <h2>Say <span>Hello</span></h2>
  <p>if yoy ned a working contact form by PhP script.Please visit <br>
    Template Me contact page more info

  </p>
<input type="FullName" placeholder="FullName" ><br>
<input type="Your Email" placeholder="FullName"><br>
<input type="message" placeholder="message">
<button onclick="Saved">Send Message</button>

</div>

<div class="footerpng">
 
 <!-- <img src="./cssprajectimges/367582_facebook_social_icon.png" alt="">
 <img src="./cssprajectimges/1161953_instagram_icon.png" alt="">
 <img src="./cssprajectimges/104493_linkedin_icon.png" alt="">
 <img src="./cssprajectimges/twitter.png" alt="">
 <img src="./cssprajectimges/1737370_connection_signal_wifi_wireless_icon.png" alt=""> -->
 
</div>





   
</body>
</html>